{
  "name": "capejs-demo-on-rails",
  "version": "0.0.3",
  "dependencies": {
    "capejs": "1.2.0-rc.1",
    "bootstrap": "=3.3.4",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.4",
    "lodash": "~3.8.0"
  }
}
